log  _surface_creation.log

print """
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
                       CREATING THE SIMULATION BOX AND THE SURFACE
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
"""

##### MISCELLANEOUS #####
units         metal     # Angstrom, picosec, grams, mole, K, bars, eV, v=Angstroms/picosec, F=1.6*eV/Angstroms=nN
boundary      p p f     # periodic boundary conditions in x and y direction only 
atom_style    charge
atom_modify   map yes


##########################################
# set whole system and surface dimensions,
# all dimensions here are in "n of lattice units"
# for a proper calculations, dimensions should be increased
##########################################
variable latticeAlO equal 5.178     # the dimension of the Al2O3 lattice

variable sys_min_x equal -3   
variable sys_max_x equal 3   

variable sys_min_y equal -3   
variable sys_max_y equal 10  

variable sys_min_z equal 0   
variable sys_max_z equal 15   

variable surf_max_z         equal 6  
variable surfRigidThickness equal 1

##########################################
# AUTOMATIC CONVERSION TO UNITS BOX
##########################################
variable min_x_box equal ${latticeAlO}*${sys_min_x}
variable max_x_box equal ${latticeAlO}*${sys_max_x}
variable min_y_box equal ${latticeAlO}*${sys_min_y}
variable max_y_box equal ${latticeAlO}*${sys_max_y}
variable min_z_box equal ${latticeAlO}*${sys_min_z}
variable max_z_box equal ${latticeAlO}*${sys_max_z}

variable max_z_surf  equal ${latticeAlO}*${surf_max_z}
variable max_z_rigid equal ${latticeAlO}*${surfRigidThickness}


##### ATOMS AND BOX DEFINITION #####
region    wholeBox     block ${min_x_box} ${max_x_box} ${min_y_box} ${max_y_box} ${min_z_box}   ${max_z_box}   units box 
region    wholeSurface block ${min_x_box} ${max_x_box} ${min_y_box} ${max_y_box} ${min_z_box}   ${max_z_surf}  units box 
region    rigidSurf    block ${min_x_box} ${max_x_box} ${min_y_box} ${max_y_box} ${min_z_box}   ${max_z_rigid} units box 
region    nonRigidSurf block ${min_x_box} ${max_x_box} ${min_y_box} ${max_y_box} ${max_z_rigid} ${max_z_surf}  units box 

create_box    3 wholeBox

# SET MASSES
mass 1 26.981539    # Al
mass 2 28.0855      # Si
mass 3 15.9999      # O

##### SURFACE CREATION ##### Al2O3 trigonal - https://materialsproject.org/materials/mp-1143/
lattice    custom 1.0                                            &
    a1     ${latticeAlO}    0                    0               &
    a2     0                ${latticeAlO}        0               &
    a3     0                0                    ${latticeAlO}   &
    basis 0.1479    0.1479   0.1479    &
    basis 0.3521    0.3521   0.3521    &
    basis 0.6479    0.6479   0.6479    &
    basis 0.8521    0.8521   0.8521    &
    basis 0.0561    0.7500   0.4439    &
    basis 0.2500    0.5561   0.9439    &
    basis 0.4439    0.0561   0.7500    &
    basis 0.5561    0.9439   0.2500    &
    basis 0.7500    0.4439   0.0561    &
    basis 0.9439    0.2500   0.5561    

create_atoms 2 region wholeSurface &
    basis  1 1 &
    basis  2 1 &
    basis  3 1 &
    basis  4 1 &
    basis  5 3 &
    basis  6 3 &
    basis  7 3 &
    basis  8 3 &
    basis  9 3 &
    basis 10 3

# SET CHARGES
set type 1 charge  1.23 # https://doi.org/10.1088/0953-8984/27/30/305004.
set type 3 charge -0.82 # https://doi.org/10.1088/0953-8984/27/30/305004.

##### GROUPS DEFINITIONS #####
group wholeSurface  type   1 3   # region wholeSurface
group nonRigidSurf  region nonRigidSurf
group rigidSurf     region rigidSurf

compute AtomCount all count/type atom
run 0
print """
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
Created a Al2O3 surface, with
$(c_AtomCount[1]) Al
$(c_AtomCount[3]) O
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
"""

write_data    _surface_topology.lmpdata
write_restart _surface_start.lmprst

quit

